# JohnBoltsLevelWarehouse

JohnBoltsLevelWarehouse/: Editor.cs  JohnBoltsLevelWarehouse.csproj  JohnBoltsLevelWarehouse.sln  JsonLayer.cs  Program.cs  Rules.cs  TilePos.cs
JohnBoltsLevelWarehouse/Brushes/: Basic.cs  Box.cs  IBrush.cs
JohnBoltsLevelWarehouse/Editor/: Drawing.cs  FileBrowser.cs  GridMaker.cs  LayerManager.cs  LevelEditorFrontend.cs
JohnBoltsLevelWarehouse/Editor/UndoRedo/: UndoManager.cs  UndoableAction.cs
JohnBoltsLevelWarehouse/Resources/: leveleditor.bundle  leveleditorprefabs.bundle
